{
    "Name": "",
    "Identifier": "",
    "Version": {
        
    },
    "Author": "",
    "Homepage": "",
    "Repository": "",
    "License": "",
    "LicenseURL": "",
    "ChangelogURL": "",
    "Tags": [
        
    ],
    "MinimumApplicationVersion": {
        
    },
    "Descriptions": {
        "ShortDescription": "",
        "LongDescription": "",
        "FeaturedImageURL": "",
        "ScreenshotURL": "",
        "AltScreenshotURL": ""
    },
    "Installer": {
        "URL": "https://github.com/michelebergo/nina-ai-assistant/releases/download/v2.0.2.0/NINA.Plugin.AIAssistant.2.0.2.0.zip",
        "Type": "ARCHIVE",
        "Checksum": "BA3DDA46FCD9CF62BEBD01F229C6B6FEB3583D2065B7DEBB8A09F9DBFD9C6B7A",
        "ChecksumType": "SHA256"
    }
}
